# An example config file for stonky.

[watchlist]
# Include this section to show the watchlist report.
AAPL
AMD
AMZN
DIS
GOOGL
SHOP.TO

[positions]
# Used to calculate the balance and profit and loss reports.
AMZN=5
VGRO.TO=1000

[cash]
# These amounts just get added to the balance report.
USD=15000
AUD=100000

[preferences]
# You can also set or override these values using command line arguments.
# Sort can be set to one of ticket, bid, ask, low, high, close, change, volume.
currency=
refresh=
sort=
